SearchTruckTires/SearchTruckTires/Pages/AddUsedTires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchTruckTires.Pages.AddUsedTires"
             Title="Добавить Бу шину">
    <ScrollView>
        <StackLayout Margin="8" Spacing="2">
            <Entry x:Name="EnteryTitle" Placeholder="Название" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Entry x:Name="EnteryModel" Placeholder="Модель" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Entry x:Name="EnteryPrise" Placeholder="Цена" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <StackLayout Margin="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Picker x:Name="PickerWight" Title="Ширина" BackgroundColor="White" SelectedIndexChanged="PickerWight_SelectedIndexChanged"/>
                <Picker x:Name="PickerHeight" Title="Высота" BackgroundColor="White" SelectedIndexChanged="PickerHeight_SelectedIndexChanged"/>
                <Picker x:Name="PickerDiametr" Title="Диаметр" BackgroundColor="White" SelectedIndexChanged="PickerDiametr_SelectedIndexChanged" />
            </StackLayout>
            <Entry x:Name="EnterySerialNumber" Placeholder="Серийный номер" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Entry x:Name="EnteryResidualTreadDepth" Placeholder="ОГП" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <StackLayout>
                <Label Text="Фото протектор и боковина" TextColor="AliceBlue"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="ButtonTread" ImageSource="@Resources/drawable/camera360.png"/>
                    <Button x:Name="ButtonSide" ImageSource="@Resources/drawable/camera360.png"/>
                </StackLayout>
                <Label Text="Фото DOT и серийный №" TextColor="AliceBlue"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="ButtonDOT" ImageSource="@Resources/drawable/camera360.png"/>
                    <Button x:Name="ButtonSerialNumber" ImageSource="@Resources/drawable/camera360.png"/>
                </StackLayout>
                <Label Text="Ремонты" TextColor="AliceBlue"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="ButtonRepeir1" ImageSource="@Resources/drawable/camera360.png"/>
                    <Button x:Name="ButtonRepeir2" ImageSource="@Resources/drawable/camera360.png"/>
                    <Button x:Name="ButtonRepeir3" ImageSource="@Resources/drawable/camera360.png"/>
                </StackLayout>
            </StackLayout>
            <Editor x:Name="EditorDescription" HorizontalOptions="FillAndExpand" BackgroundColor="White" Text="Описание" TextColor="DarkGray"/>
            <Button x:Name="Seved" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Clicked="Seved_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>