SearchTruckTires/SearchTruckTires/Pages/AddUsedTires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchTruckTires.Pages.AddUsedTires"
             Title="ADD Tires">
    <ScrollView>
        <StackLayout Margin="8" Spacing="2">
            <Entry x:Name="EnteryTitle" Placeholder="Title" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Entry x:Name="EnteryModel" Placeholder="Model" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Entry x:Name="EnteryPrice" Placeholder="Price" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <StackLayout Margin="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Picker x:Name="PickerWight" Title="Wight" BackgroundColor="White" SelectedIndexChanged="PickerWight_SelectedIndexChanged"/>
                <Picker x:Name="PickerHeight" Title="Hight" BackgroundColor="White" SelectedIndexChanged="PickerHeight_SelectedIndexChanged"/>
                <Label Text="/R"/>
                <Picker x:Name="PickerDiametr" Title="Diametr" BackgroundColor="White" SelectedIndexChanged="PickerDiametr_SelectedIndexChanged"/>
            </StackLayout>
            <Entry x:Name="EnterySerialNumber" Placeholder="Serial number" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Entry x:Name="EnteryDOT" Placeholder="DOT" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Entry x:Name="EnteryResidualTreadDepth" Placeholder="RTD" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <StackLayout>
                <Label Text="Photo tread and side" TextColor="AliceBlue"/>
                <StackLayout Orientation="Horizontal" >
                    <ImageButton x:Name="ButtonTread" Source="@Resources/drawable/camera360.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Clicked="TakePhotoAsyncAndSave" CommandParameter="ButtonTread"/>
                    <ImageButton x:Name="ButtonSide" Source="@Resources/drawable/camera360.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Clicked="TakePhotoAsyncAndSave" CommandParameter="ButtonSide"/>
                </StackLayout>
                <Label Text="Photo DOT and serial numder" TextColor="AliceBlue"/>
                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="ButtonDOT" Source="@Resources/drawable/camera360.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Clicked="TakePhotoAsyncAndSave" CommandParameter="ButtonDOT"/>
                    <ImageButton x:Name="ButtonSerialNumber" Source="@Resources/drawable/camera360.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Clicked="TakePhotoAsyncAndSave" CommandParameter="ButtonSerialNumber"/>
                </StackLayout>
                <Label Text="Repeirs" TextColor="AliceBlue"/>
                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="ButtonRepeir1" Source="@Resources/drawable/camera360.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Clicked="TakePhotoAsyncAndSave" CommandParameter="ButtonRepeir1"/>
                    <ImageButton x:Name="ButtonRepeir2" Source="@Resources/drawable/camera360.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Clicked="TakePhotoAsyncAndSave" CommandParameter="ButtonRepeir2"/>
                    <ImageButton x:Name="ButtonRepeir3" Source="@Resources/drawable/camera360.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Clicked="TakePhotoAsyncAndSave" CommandParameter="ButtonRepeir3"/>
                </StackLayout>
            </StackLayout>
            <Editor x:Name="EditorDescription" HorizontalOptions="FillAndExpand" BackgroundColor="White" Text="Descriptios" TextColor="DarkGray"/>
            <Button x:Name="Saved" Text="Save" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Clicked="Save_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>