SearchTruckTires/SearchTruckTires/Pages/Basket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:searchtrucktires="clr-namespace:SearchTruckTires" 
             x:DataType="searchtrucktires:ProduktBasket"
             x:Class="SearchTruckTires.Basket"
             Title="КОРЗИНА">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Колличество товаров в корзине:" TextColor="AliceBlue" FontSize="Medium"/>
            <Label Text="Сумма товаров:" TextColor="AliceBlue" FontSize="Medium" />
            <ListView x:Name="ListViewBasket" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue" Opacity="0.9">
                                <Image Source="{Binding ImageProduktBasket}" WidthRequest="100" HeightRequest="120"></Image>
                                <StackLayout>
                                    <Label Text="{Binding TitleProduktBasket}" FontSize="Body" FontAttributes="Italic" TextDecorations="Underline" TextColor="AliceBlue"/>
                                    <Label Text="{Binding PriseNProduktBasket}" FontSize="Medium" FontAttributes="Bold" TextColor="ForestGreen"/>
                                    <Label Text="{Binding PriseBNProduktBasket}" FontSize="Medium" FontAttributes= "Bold" TextColor="PaleVioletRed"/>
                                    <Label Text="Колличество товаров"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Stepper x:Name="_stepper" Minimum="0" Maximum="10" Increment="1" />
                                    </StackLayout>        
                                </StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                                    <Button Text="Удалить" TextColor="AliceBlue" BackgroundColor="Red" 
                                        HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Source={x:Reference _stepper}, Path=Value}" TextColor="Red" FontSize="35" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
