SearchTruckTires/SearchTruckTires/Pages/Basket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:searchtrucktires="clr-namespace:SearchTruckTires" 
             x:DataType="searchtrucktires:Product"
             x:Class="SearchTruckTires.Basket"
             Title="КОРЗИНА">
    <ContentPage.Resources>

        <!-- Light colors -->
        <Color x:Key="LightPrimaryColor">Black</Color>
        <Color x:Key="LigthPrimaryColorButton">Red</Color>
        <Color x:Key="LightSecondaryColor">AliceBlue</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPrimaryColor">AliceBlue</Color>
        <Color x:Key="DarkSecondaryColorButton">Red</Color>
        <Color x:Key="DarkSecondaryColor">Black</Color>

        <Style x:Key="FountStyle"
               TargetType="StackLayout">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
        </Style>
        
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LigthPrimaryColorButton}, Dark={StaticResource DarkSecondaryColorButton}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource DarkSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
        </Style>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView x:Name="ListViewBasket">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell ClassId="{Binding Id}" PropertyChanged="ListViewBasket_PropertyChanged">
                            <StackLayout Orientation="Horizontal" Opacity="0.9" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                            <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="120"></Image>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="Body" FontAttributes="Italic" TextDecorations="Underline"/>
                                <Label Text="{Binding PriceCash}" FontSize="Medium" FontAttributes="Bold" TextColor="ForestGreen"/>
                                <Label Text="{Binding PriceBank}" FontSize="Medium" FontAttributes= "Bold" TextColor="PaleVioletRed"/>
                                <Label Text="Колличество товаров"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Stepper x:Name="_stepper" Minimum="0" Maximum="10" Increment="1" ValueChanged="Stepper_ValueChanged" Value="1"></Stepper>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                                <Button Text="Удалить" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                                <Label Text="{Binding Source={x:Reference _stepper}, Path=Value}" TextColor="Red" FontSize="35" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Opacity="0.9" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                <StackLayout Orientation="Vertical">
                    <Label Text="В корзине товаров:" TextColor="Red" FontSize="Title" FontAttributes="Bold"/>
                    <Label Text="Сумма заказа:" TextColor="Red" FontSize="Title" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="lableQwantProdBasket" FontSize="Title" />
                    <Label x:Name="lableСostProdBasket" FontSize="Title"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
