SearchTruckTires/SearchTruckTires/Pages/FindUsedTires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchTruckTires.Pages.FindUsedTires"
             Title="Поиск БУ ШИН">
        <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="ButtonDB_Download" HorizontalOptions="Center" Text="Скачать из БД" Clicked="ButtonDB_Download_Clicked" BackgroundColor="Green"/>
            <Button x:Name="ButtonDB_DellAllItemDB" HorizontalOptions="Center" Text="Удалить записи из БД" Clicked="ButtonDB_DellAllItemDB_Clicked" BackgroundColor="Red"/>
        </StackLayout>
        <ListView x:Name="ProductsListView" BackgroundColor="AliceBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="60*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="10,10,10,10">
                                    <Label Text="Tire Size" HorizontalOptions="Start"/>
                                    <Label Text="Title" HorizontalOptions="Start"/>
                                    <Label Text="Model" HorizontalOptions="Start"/>
                                    <Label Text="Prise" HorizontalOptions="Start"/>
                                    <Label Text="SerialNumber"  HorizontalOptions="Start"/>
                                    <Label Text="RTD" HorizontalOptions="Start"/>
                                </StackLayout>
                            <StackLayout Grid.Column="1" Margin="10,10,10,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="WidthTiresLabel" Text="{Binding WidthTires}"/>
                                    <Label x:Name="HeightTiresLable" Text="{Binding HeightTires}"/>
                                    <Label Text="/R"/>
                                    <Label x:Name="DiametrTiresLable" Text="{Binding DiametrTires}"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label x:Name="TitleTiresLable" Text="{Binding TitleTires}"/>
                                    <Label x:Name="ModelTiresLable" Text="{Binding ModelTires}"/>
                                    <Label x:Name="PriseTiresLable" Text="{Binding PriseUsedTires}"/>
                                    <Label x:Name="SerialNumberLable" Text="{Binding SerialNumber}"/>
                                    <Label x:Name="ResidualTreadDepthLable" Text="{Binding ResidualTreadDepth}"/>
                                </StackLayout>
                            </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>