SearchTruckTires/SearchTruckTires/Pages/FindUsedTires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchTruckTires.Pages.FindUsedTires"
             Title="Поиск БУ ШИН">
    
        <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <Button x:Name="ButtonDB_Download" HorizontalOptions="Center" Text="Скачать все из БД" Clicked="ButtonALL_DB_Download_Clicked" BackgroundColor="DarkSlateBlue" Margin="10,10,10,10"/>
            <Button x:Name="ButtonDB_DellAllItemDB" HorizontalOptions="Center" Text="Удалить записи из БД" Clicked="ButtonDB_DellAllItemDB_Clicked" BackgroundColor="Red" Margin="10,10,10,10"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Picker x:Name="PickerWight" Title="Ширина" BackgroundColor="White" SelectedIndexChanged="PickerWight_SelectedIndexChanged"/>
            <Picker x:Name="PickerHeight" Title="Высота" BackgroundColor="White" SelectedIndexChanged="PickerHeight_SelectedIndexChanged"/>
            <Label Text="/R"/>
            <Picker x:Name="PickerDiametr" Title="Диаметр" BackgroundColor="White" SelectedIndexChanged="PickerDiametr_SelectedIndexChanged"/>
        </StackLayout>
        <Button x:Name="ButtonFindTiresSizes" Text="Поиск типоразмера" HorizontalOptions="CenterAndExpand" Clicked="ButtonFindTiresSizes_Clicked"/>
        <ListView x:Name="ProductsListView" ItemTapped="ProductsListView_ItemTapped" HasUnevenRows = "True">
            <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="10,10,10,10">
                                    <Label Text="Tire Size" HorizontalOptions="Start"/>
                                    <Label Text="Title" HorizontalOptions="Start"/>
                                    <Label Text="Model" HorizontalOptions="Start"/>
                                    <Label Text="Prise" HorizontalOptions="Start"/>
                                    <Label Text="SerialNumber"  HorizontalOptions="Start"/>
                                    <Label Text="DOT" HorizontalOptions="Start"/>
                                    <Label Text="RTD" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="10,10,10,10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="WidthTiresLabel" Text="{Binding WidthTires}"/>
                                        <Label x:Name="HeightTiresLable" Text="{Binding HeightTires}"/>
                                        <Label Text="/R"/>
                                        <Label x:Name="DiametrTiresLable" Text="{Binding DiametrTires}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label x:Name="TitleTiresLable" Text="{Binding TitleTires}"/>
                                        <Label x:Name="ModelTiresLable" Text="{Binding ModelTires}"/>
                                        <Label x:Name="PriseTiresLable" Text="{Binding PriseUsedTires}"/>
                                        <Label x:Name="SerialNumberLable" Text="{Binding SerialNumber}"/>
                                        <Label x:Name="DOT" Text="{Binding DOT}"/>
                                        <Label x:Name="ResidualTreadDepthLable" Text="{Binding ResidualTreadDepth}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2">
                                 <Image Source="{Binding ImageTread}" Aspect="AspectFit" HeightRequest="200" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            <StackLayout>
                                <Button x:Name="ButtonShipment" Text="Oтгрузка" Clicked="ButtonShipment_Clicked"/>
                            </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>