SearchTruckTires/SearchTruckTires/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:searchtrucktires="clr-namespace:SearchTruckTires" xmlns:searchtrucktires1="clr-namespace:SearchTruckTires.Pages"
             x:DataType="searchtrucktires1:MainPage"
             x:Class="SearchTruckTires.Pages.LoginPages">
    <StackLayout BackgroundColor="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image x:Name="LogoImage" Source="@Resources/Drawable/logo_parsing.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Entry x:Name="EnteryLogin" Placeholder="@mail" BackgroundColor="AliceBlue" PropertyChanged="EnteryLogin_PropertyChanged"/>
                <Entry x:Name="EnteryPassword" Placeholder="Password" BackgroundColor="AliceBlue" PropertyChanged="EnteryPassword_PropertyChanged"/>
                <Button x:Name="ButtonLogin" Text="Login" Clicked="ButtonLogin_Clicked"/>
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Registration" TextColor="Red" FontSize="Title">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegistrationLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>

