SearchTruckTires/SearchTruckTires/Pages/ProductsForShipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:searchtrucktires="clr-namespace:SearchTruckTires" 
             x:DataType="searchtrucktires:ProductDB"
             x:Class="SearchTruckTires.TiresForShipment"
             Title="Shipment">
    <ContentPage.Resources>

        <!-- Light colors -->
        <Color x:Key="LightPrimaryColor">Black</Color>
        <Color x:Key="LigthPrimaryColorButton">Red</Color>
        <Color x:Key="LightSecondaryColor">AliceBlue</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPrimaryColor">AliceBlue</Color>
        <Color x:Key="DarkSecondaryColorButton">Red</Color>
        <Color x:Key="DarkSecondaryColor">Black</Color>

        <Style x:Key="FountStyle"
               TargetType="StackLayout">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LigthPrimaryColorButton}, Dark={StaticResource DarkSecondaryColorButton}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource DarkSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView x:Name="ShipmentListView" HasUnevenRows = "True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="10,10,10,10">
                                    <StackLayout Orientation="Vertical">
                                    </StackLayout>
                                    <Image Source="{Binding ImageTread}" Aspect="AspectFit" HeightRequest="140" VerticalOptions="CenterAndExpand"/>
                                    <Button x:Name="ButtonShipment" Text="DELETE" Clicked="ButtonDellShipment_Clicked"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="10,10,10,10">
                                    <Label Text="Tire Size" HorizontalOptions="Start"/>
                                    <Label Text="Title" HorizontalOptions="Start"/>
                                    <Label Text="Model" HorizontalOptions="Start"/>
                                    <Label Text="Prise" HorizontalOptions="Start"/>
                                    <Label Text="SerialNumber"  HorizontalOptions="Start"/>
                                    <Label Text="DOT" HorizontalOptions="Start"/>
                                    <Label Text="RTD" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Margin="10,10,10,10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="WidthTiresLabel" Text="{Binding WidthTires}"/>
                                        <Label x:Name="HeightTiresLable" Text="{Binding HeightTires}"/>
                                        <Label Text="/R"/>
                                        <Label x:Name="DiametrTiresLable" Text="{Binding DiametrTires}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label x:Name="TitleTiresLable" Text="{Binding TitleTires}"/>
                                        <Label x:Name="ModelTiresLable" Text="{Binding ModelTires}"/>
                                        <Label x:Name="PriseTiresLable" Text="{Binding PriseUsedTires}"/>
                                        <Label x:Name="SerialNumberLable" Text="{Binding SerialNumber}"/>
                                        <Label x:Name="DOT" Text="{Binding DOT}"/>
                                        <Label x:Name="ResidualTreadDepthLable" Text="{Binding ResidualTreadDepth}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="RemoveSelectedItem" Text="Отправить" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>