SearchTruckTires/SearchTruckTires/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:SearchTruckTires.Pages" x:DataType="pages:MainPage"
             x:Class="SearchTruckTires.Pages.RegistrationPage">
    <StackLayout BackgroundColor="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image x:Name="LogoImage" Source="@Resources/Drawable/logo_parsing.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Entry x:Name="EnteryFirstName" Placeholder="FirstName" BackgroundColor="AliceBlue" PropertyChanged="EnteryFirstName_PropertyChanged"/>
                <Entry x:Name="EnterySecondName" Placeholder="SecondName" BackgroundColor="AliceBlue" PropertyChanged="EnterySecondName_PropertyChanged"/>
                <Entry x:Name="EnteryLogin" Placeholder="Login@mail" BackgroundColor="AliceBlue" PropertyChanged="EnteryLogin_PropertyChanged"/>
                <Entry x:Name="EnteryPassword" Placeholder="Password" BackgroundColor="AliceBlue" PropertyChanged="EnteryPassword_PropertyChanged"/>
                <Entry x:Name="EnteryRepeatPassword" Placeholder="RepeatPassword" BackgroundColor="AliceBlue" PropertyChanged="RepeatPassword_PropertyChanged"/>
                <Button x:Name="Registration" Text="Registration" Clicked="Registration_Clicked"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>