SearchTruckTires/SearchTruckTires/Tires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:searchtrucktires="clr-namespace:SearchTruckTires" x:DataType="searchtrucktires:ProduktTires"
             x:Class="SearchTruckTires.Tires"
             Title="ШИНЫ"
             Padding="10,10,10,10">
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                FontAttributes="Bold"
                Text="Выбор размера шины"
                TextColor="White"
                />

            <Picker x:Name="pickerTires" Title="- - -/- - R - - , -" 
                    SelectedIndexChanged="PickerTires_SelectedIndexChanged" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="18"
                    BackgroundColor="AliceBlue"
                    >
                <Picker.Items>
                    <x:String>205/75R17.5</x:String>
                    <x:String>215/75R17.5</x:String>
                    <x:String>225/75R17.5</x:String>
                    <x:String>235/75R17.5</x:String>
                    <x:String>245/70R17.5</x:String>
                    <x:String>225/70R19.5</x:String>
                    <x:String>245/70R19.5</x:String>
                    <x:String>265/70R19.5</x:String>
                    <x:String>285/70R19.5</x:String>
                    <x:String>385/55R19.5</x:String>
                    <x:String>435/50R19.5</x:String>
                    <x:String>445/45R19.5</x:String>
                    <x:String>8.25R20</x:String>
                    <x:String>9.00R20</x:String>
                    <x:String>10.00R20</x:String>
                    <x:String>11.00R20</x:String>
                    <x:String>12.00R20</x:String>
                    <x:String>11R22.5</x:String>
                    <x:String>13R22.5</x:String>
                    <x:String>275/70R22.5</x:String>
                    <x:String>295/60R22.5</x:String>
                    <x:String>315/60R22.5</x:String>
                    <x:String>295/80R22.5</x:String>
                    <x:String>315/70R22.5</x:String>
                    <x:String>315/80R22.5</x:String>
                    <x:String>385/55R22.5</x:String>
                    <x:String>385/65R22.5</x:String>
                    <x:String>425/65R22.5</x:String>
                </Picker.Items>
            </Picker>

            <ListView x:Name="ListViewTires" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
                                <Image Source="{Binding ImageProdukt}" WidthRequest="100" HeightRequest="120"></Image>
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding PriseN}" FontSize="Body" FontAttributes="Bold"/>
                                    <Label Text="{Binding PriseBN}" FontSize="Body" FontAttributes= "Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>