SearchTruckTires/SearchTruckTires/Tires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:searchtrucktires="clr-namespace:SearchTruckTires" x:DataType="searchtrucktires:Produkt"
             x:Class="SearchTruckTires.Tires"
             Title="Tires"
             Padding="10,15,10,10">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="15"
                HorizontalOptions="Center"
                Text="Подбор шин"
                FontSize="Title"
                TextColor="Black"/>

            <Label
                Margin="5"
                VerticalOptions= "Center"
                FontSize="Title"
                Text="Выбор размера"
                TextColor="Black"/>

            <Picker x:Name="picker" Title="- - -/- - R - - , -" SelectedIndexChanged="Picker_SelectedIndexChanged" VerticalOptions="Center" FontSize="Subtitle" BackgroundColor="Gainsboro">
                <Picker.Items>
                    <x:String>215/75R17.5</x:String>
                    <x:String>315/80R22.5</x:String>
                    <x:String>385/65R22.5</x:String>
                </Picker.Items>
            </Picker>
            <ListView x:Name="myListView" HasUnevenRows="True" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="18" />
                                    <Label Text="{Binding PriseN}" />
                                    <Label Text="{Binding PriseBN}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>