SearchTruckTires/SearchTruckTires/Pages/OLD Pages/NewParsingDisc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:searchtrucktires="clr-namespace:SearchTruckTires" x:DataType="searchtrucktires:Product"
             x:Class="SearchTruckTires.Disc"
             Title="ДИСКИ"
             Padding="10,10,10,10">

    <ContentPage.Resources>

        <!-- Light colors -->
        <Color x:Key="LightPrimaryColor">Black</Color>
        <Color x:Key="LigthPrimaryColorButton">Red</Color>
        <Color x:Key="LightSecondaryColor">AliceBlue</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPrimaryColor">AliceBlue</Color>
        <Color x:Key="DarkSecondaryColorButton">Red</Color>
        <Color x:Key="DarkSecondaryColor">Black</Color>

        <Style x:Key="FountStyle"
               TargetType="StackLayout">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LigthPrimaryColorButton}, Dark={StaticResource DarkSecondaryColorButton}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource DarkSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                FontAttributes="Bold"
                Text="Выбор размера диска"
                TextColor="AliceBlue"
                />

            <Picker x:Name="pickerDiscs" Title="- - -/- - R - - , -" 
                    SelectedIndexChanged="PickerDiscs_SelectedIndexChanged" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="18"
                    BackgroundColor="AliceBlue"
                    >
                <Picker.Items>
                    <!--<x:String>13.00*22.5</x:String>-->
                    <x:String>11.75X22.5</x:String>
                    <x:String>9.00X22.5</x:String>
                    <x:String>8.25X22.5</x:String>
                    <!--<x:String>7.5*22.5</x:String>
                    <x:String>6.00*17.5</x:String>-->
                </Picker.Items>
            </Picker>

            <ListView x:Name="ListViewDiscs" ItemTapped="OnItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Opacity="0.9" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                                <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="120"></Image>
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="Body" FontAttributes="Italic" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" />
                                    <Label Text="{Binding PriceCash}"  FontSize="Medium" FontAttributes="Italic" TextColor="Green"/>
                                    <Label Text="{Binding PriceBank}" FontSize="Medium" FontAttributes= "Italic" TextColor="Red"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>